<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="hero">
    <nav class="navbar navbar-expand">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto" style="background-color: white;">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Newsletter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Rooms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
        </div>
    </nav>
        <div id="heroCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Discover Extraordinary Comfort in Hotels</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Booking Section -->
<div class="booking-section d-flex bg-dark text-white p-3">
    <div class="booking-container d-flex justify-content-between align-items-center">
        <div class="form-group m-0">
            <label for="checkin" class="d-block">CHECK-IN</label>
            <input type="text" id="checkin" class="form-control" placeholder="Check-In Date">
        </div>
        <div class="form-group m-0">
            <label for="checkout" class="d-block">CHECK-OUT</label>
            <input type="text" id="checkout" class="form-control" placeholder="Check-Out Date">
        </div>
        <div class="form-group m-0">
            <label for="rooms" class="d-block">ROOMS</label>
            <select id="rooms" class="form-control">
                <option>Suite</option>
                <option>Deluxe</option>
                <option>Standard</option>
            </select>
        </div>
        <div class="form-group m-0">
            <label for="guests" class="d-block">GUESTS</label>
            <select id="guests" class="form-control">
                <option>1 Person</option>
                <option>2 People</option>
                <option>3 People</option>
                <option>4 People</option>
            </select>
        </div>
        <div>
            <button class="btn btn-primary">CHECK AVAILABILITY</button>
        </div>
    </div>
</div>
    <section class="about-us py-5">
        <div class="about-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>About Us</h2>
                        <h1>A Hotel Booking Agency</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        <a href="#" class="btn btn-primary">Book Your Room Now</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="cards">
                                <img src="Photos/cozy2.jpg" class="card-img-top" style="border-radius: 10%;" alt="Cozy Room">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Cozy Room</h5>
                                    <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="cards">
                                <img src="Photos/specialoffer.jpg" class="card-img-top" alt="Special Offers">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Special Offers</h5>
                                    <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- Popular Destinations Section -->
        <section class="popular-destinations mb-5">
            <h1 class="text-center">Popular Destinations</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="slider mb-5">
                        <div class="slides">
                            <div class="slide"><img src="Photos/Taj/202011191500502487-5cba545865fd11eb8aae0242ac110003.avif" alt="Image 1"></div>
                            <div class="slide"><img src="Photos/Bloom/642d8d6c52e011ea87ff0242ac110002.avif" alt="Image 3"></div>
                            <div class="slide"><img src="Photos/Crowneplaza/crowne-plaza-gujarat-3886826057-4x3.avif" alt="Image 3"></div>
                        </div>
                        <button class="prev"><img src="Photos/Left.svg" alt=""></button>
                        <button class="next"><img src="Photos/Left (1).svg" alt=""></button>
                    </div>
                </div>
            </div>
        </section>
        <div class="services-section">
            <h2 class="section-title">Explore Our Hotel Services</h2>
            <div class="services-container">
                <div class="service-item">
                    <div class="service-icon">
                        <img src="Photos/wifi.jpg" alt="Free Wifi">
                    </div>
                    <h3>Free Wifi</h3>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="Photos/booking.png" alt="Easy Booking">
                    </div>
                    <h3>Easy Booking</h3>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="Photos/restaurant.png" alt="Restaurant">
                    </div>
                    <h3>Restaurant</h3>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="Photos/swimmin.jpg" alt="Swimming Pool">
                    </div>
                    <h3>Swimming Pool</h3>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="Photos/beauty.png" alt="Beauty & Health">
                    </div>
                    <h3>Beauty & Health</h3>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="Photos/help.png" alt="Help & Support">
                    </div>
                    <h3>Help & Support</h3>
                </div>
            </div>
        </div>
        
        <div class="room-container mt-5">
            <h1 class="text-center mb-4">Our Rooms</h1>
            <ul class="nav nav-tabs" id="roomTabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="suite-room-tab" data-toggle="tab" href="#suite-room" role="tab" aria-controls="suite-room" aria-selected="true">Suite Room</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="family-room-tab" data-toggle="tab" href="#family-room" role="tab" aria-controls="family-room" aria-selected="false">Family Room</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="deluxe-room-tab" data-toggle="tab" href="#deluxe-room" role="tab" aria-controls="deluxe-room" aria-selected="false">Deluxe Room</a>
                </li>
            </ul>
            <div class="tab-content" id="roomTabsContent">
                <div class="tab-pane fade show active" id="suite-room" role="tabpanel" aria-labelledby="suite-room-tab">
                    <div class="room-details">
                        <h2>Suite Room</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <p class="price">$450 / NIGHT</p>
                        <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                </div>
                <div class="tab-pane fade" id="family-room" role="tabpanel" aria-labelledby="family-room-tab">
                    <div class="room-details">
                        <h2>Family Room</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <p class="price">$450 / NIGHT</p>
                        <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                </div>
                <div class="tab-pane fade" id="deluxe-room" role="tabpanel" aria-labelledby="deluxe-room-tab">
                    <div class="room-details">
                        <h2>Deluxe Room</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <p class="price">$450 / NIGHT</p>
                        <a href="#" class="btn btn-primary">BOOK NOW</a>
                    </div>
                </div>
            </div>
        </div>

        <section class="testimonial-section py-5 text-center">
            <div class="guest-container">
                <h2 class="section-title mb-5 text-center">Happy Guests</h2>
                <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row justify-content-center">
                                <div class="col-md-4">
                                    <div class="testimonial-card p-4 justify-content-center">
                                        <h3 class="name">Roger Scott</h3>
                                        <p class="position text-muted">MARKETING MANAGER</p>
                                        <p class="testimonial-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-md-4">
                                    <div class="testimonial-card p-4 justify-content-center">
                                        <h3 class="name">Maharsh Patel</h3>
                                        <p class="position text-muted">MARKETING MANAGER</p>
                                        <p class="testimonial-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa fugit dolor ipsum ut quo alias tempora iusto tempore voluptas, aliquam, saepe illum dignissimos asperiores non nulla. Ut nesciunt repudiandae nisi.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div class="col-md-4">
                                    <div class="testimonial-card p-4">
                                        <h3 class="name">Roger Scott</h3>
                                        <p class="position text-muted">MARKETING MANAGER</p>
                                        <p class="testimonial-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>

        <div class="blog-container mt-5">
            <h1 class="text-center mb-4">Recent Blog</h1>
            <div id="blogAccordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Best Hotel in Ahmedabad
                            </button>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#blogAccordion">
                        <div class="card-body">
                            <p>ADMIN DEC. 23, 2020 3 COMMENTS</p>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Best Hotel in Ahmedabad
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#blogAccordion">
                        <div class="card-body">
                            <p>ADMIN DEC. 23, 2020 3 COMMENTS</p>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Best Hotel in Ahmedabad
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#blogAccordion">
                        <div class="card-body">
                            <p>ADMIN DEC. 23, 2020 3 COMMENTS</p>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Best Hotel in Ahmedabad
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#blogAccordion">
                        <div class="card-body">
                            <p>ADMIN DEC. 23, 2020 3 COMMENTS</p>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gallery Section -->
        <section class="gallery mb-5">
            <h2 class="text-center">Gallery</h2>
            <div class="row">
                <div class="col-md-3">
                    <img src="Photos/Gallery/gallery-1.jpg.webp" class="img-fluid mb-3" alt="Gallery Image 1">
                </div>
                <div class="col-md-3">
                    <img src="Photos/Gallery/gallery-3.jpg.webp" class="img-fluid mb-3" alt="Gallery Image 2">
                </div>
                <div class="col-md-3">
                    <img src="Photos/Gallery/gallery-4.jpg.webp" class="img-fluid mb-3" alt="Gallery Image 3">
                </div>
                <div class="col-md-3">
                    <img src="Photos/Gallery/gallery-5.jpg.webp" class="img-fluid mb-3" alt="Gallery Image 4">
                </div>
            </div>
        </section>

    <footer class="footer-section py-5 text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4 class="footer-title"><span>Hotel Booking</span></h4>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">Services</h4>
                    <ul class="list-unstyled">
                        <li><img src="Photos/Icon akar-chevron-right-small.svg" alt=""> Free Wifi</li>
                        <li><img src="Photos/Icon akar-chevron-right-small.svg" alt=""> Easy Booking</li>     
                        <li><img src="Photos/Icon akar-chevron-right-small.svg" alt=""> Restaurant</li>       
                        <li><img src="Photos/Icon akar-chevron-right-small.svg" alt=""> Swimming Pool</li> 
                        <li><img src="Photos/Icon akar-chevron-right-small.svg" alt=""> Beauty & Health</li> 
                        <li><img src="Photos/Icon akar-chevron-right-small.svg" alt=""> 60" Flatscreen TV</li>
                        <li><img src="Photos/Icon akar-chevron-right-small.svg" alt=""> Cold Aircondition</li>
                        <li><img src="Photos/Icon akar-chevron-right-small.svg" alt=""> Help & Support</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><img src="Photos/Icon akar-chevron-right-small.svg" alt=""> Home</li>
                        <li><img src="Photos/Icon akar-chevron-right-small.svg" alt=""> About</li>
                        <li><img src="Photos/Icon akar-chevron-right-small.svg" alt=""> Rooms</li>
                        <li><img src="Photos/Icon akar-chevron-right-small.svg" alt=""> Resto & Bar</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-title">Have a Questions?</h4>
                    <ul class="list-unstyled">
                        <li>13 GTU Quarters,Ahmedabad,India</li>
                        <li>+91 0000000000</li>
                        <li>info@yourdomain.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="text-white text-center py-3">
        &copy; 2024 Hotel Booking. All Rights Reserved.
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>