<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Tabs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="tabs">
        <ul class="tab-links">
            <li class="active"><a href="#tab1">Tab 1</a></li>
            <li><a href="#tab2">Tab 2</a></li>
            <li><a href="#tab3">Tab 3</a></li>
        </ul>
        <div class="tab-content">
            <div id="tab1" class="tab active">
                <h2>Tab 1 Content</h2>
                <p>This is the content for Tab 1.</p>
            </div>
            <div id="tab2" class="tab">
                <h2>Tab 2 Content</h2>
                <p>This is the content for Tab 2.</p>
            </div>
            <div id="tab3" class="tab">
                <h2>Tab 3 Content</h2>
                <p>This is the content for Tab 3.</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
