/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.tabs {
    width: 80%;
    max-width: 600px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.tab-links {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
}

.tab-links li {
    flex: 1;
}

.tab-links a {
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #333;
}

.tab-links .active a {
    background-color: #fff;
    border-bottom: 2px solid #007bff;
    color: #007bff;
}

.tab-content {
    padding: 20px;
}

.tab {
    display: none;
}

.tab.active {
    display: block;
}
