body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

* {
    box-sizing: border-box;
}

.main {
    background: transparent url('photos/Group\ 79122.png') 0% 0% no-repeat padding-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo img {
    width: 150px;
    height: 60px;
    margin-left: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;

}

nav ul li {
    margin: 0 15px;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}

.meet-event {
    background-color: #ff4a1c;
    border: none;
    border-radius: 20px;
    color: #ffffff;
    margin: 0;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

main {
    display: flex;
    height: 100vh;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 50px;
}

.hero-content {
    max-width: 500px;
}

.hero-content h2 {
    font-size: 44px;
    margin: 0 0 20px 0;
    color: white;
    gap: 20px;
    font-weight: bold;
}

.hero-content h2 span {
    color: #ff4a1c;
    font-size: 40px;
    font-weight: bolder;
}

.text {
    flex: 0 0 auto;
    width: 58.33333333%;
}

.map {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.view-benefits {
    top: 531px;
    font-size: medium;
    left: 108px;
    width: 190px;
    height: 48px;
    background: #EF5932 0% 0% no-repeat padding-box;
    border: 1px solid #EF5932;
    border-radius: 24px;
    opacity: 1;
    color: #ffffff;
}

.view-benefits:hover {
    background-color: rgb(8, 8, 43);
    color: #ff4a1c;
}

.partner-with-us {
    font-size: medium;
    width: 212px;
    height: 48px;
    background: #EF5932 0% 0% no-repeat padding-box;
    border: 1px solid #EF5932;
    border-radius: 24px;
    color: #ffffff;
}

.partner-with-us:hover {
    background-color: rgb(8, 8, 43);
    color: #ff4a1c;
}

.cc {
    margin-left: 108px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}

/*.content {
     display: flex;
     justify-content: space-between;
      align-items: center; 
}*/

.text {
    flex: 1;
    margin-top: 70px;
}

.text h1 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    font-size: 40px;
}

.map {
    flex: 1;
    margin-bottom: 80px;
}

.map h3 {
    color: #EF5932;
    margin-top: 0%;
    text-align: center;
}

.text p {
    font-size: 16px;
}

.text a {
    font-size: 16px;
}

.btn {
    color: #EF5932;
    text-decoration: none;
}

.text img {
    max-width: 100%;
    height: auto;
    background-color: #e64a19;
}

.cloud-solution {
    background-image: url("photos/Mask\ Group\ 4.png");
    text-align: center;
    padding: 50px 0;
    height: 600px;
}

.cloud-solution h1 {
    font-size: 2em;
    margin-bottom: 50px;
    color: white;

}

.feature .icon img {
    background: transparent linear-gradient(135deg, #EF6845 0%, #AC4024 100%) 0% 0% no-repeat padding-box;
    border-radius: 50%;
    width: 70px;
    border: 15px solid transparent;
    background-origin: border-box;
    background-clip: border-box;
}

.feature {
    width: 270px;
    height: 360px;
    background-image: url("photos/Group\ 228.png");
    text-align: left;
    padding-left: 40px;
    padding-top: 40px;
}

.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.feature p {
    color: whitesmoke;
    font-size: 20px;
    font-weight: 100;
    padding-bottom: 30px;
}

.feature a {
    color: white;
    text-decoration: none;
}

.why-b1 {
    background: transparent linear-gradient(119deg, #E89F90 0%, #DFE4EF 47%, #9E9FDB 72%, #B4BADE 100%) 0% 0% no-repeat padding-box;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 10px;
}

.containers h2 {
    text-align: center;
    font-size: 2.5em;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 40%;
    height: 180px;
    padding: 0px 10px 0px 15px;
    font-size: smaller;
    /* margin-bottom: 20px; */
    background-color: white;
    border: 1px solid white;
}

.card h3 {
    color: #ff5733;
    font-size: 24px;
    padding-bottom: 0%;
    margin-bottom: 0;
}

.card p {
    font-size: 16px;
    color: #333;
    text-align: left;
    letter-spacing: 0cap;
}

@media (max-width: 768px) {
    body {
        width: 100%;
    }
}

.onboarding {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
}

.onboarding h1 {
    font-size: 2em;
    font-weight: bolder;
    margin-bottom: 20px;
    color: #333;
}

.onboarding h1 span {
    color: #e64a19;
}

.onboarding p {
    font-size: 1em;
    font-weight: 500;
    margin-bottom: 40px;
    color: #323232;
}

/* .step:hover {
    background-color: #0d47a1;
    color: white;
} */

.steps {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* gap: 20px;
    margin-bottom: 30px;
    box-shadow: 0px 5px 30px #00000014; */
    gap: 22.6px;
    background: url('photos/Group\ 220.png') 49% 40% no-repeat transparent ;
}

.step {
    padding: 20px;
    margin: 10px;
    width: 200px;
    height: 211px;
    box-shadow: 0px 5px 30px #00000014;
    text-align: center;
    background: linear-gradient(180deg, white 99%,#040ab1 1%) 0% 0% no-repeat padding-box;
}

.step p {
    font-size: 1em;
    font-weight: 400;
    color: #333;
}

.connect-button {
    background-color: #e64a19;
    color: white;
    border: none;
    margin-top: 30px;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.connect-button:hover {
    background-color: #d84315;
}

.cloud-features {
    text-align: center;
    padding: 50px 20px;
    background-image: url("photos/Group\ 228.png");
}

.cloud-features h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #ffffff;
}

.clouds {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cloud {
    /* background-color: white; */
    padding: 8px 8px 8px 20px;
    margin: 10px;
    width: 330px;
    height: 490px;
    color: #333;
    font-size: x-small;
    text-align: left;
    background: linear-gradient(180deg, white 99%,#f95f39 1%) 0% 0% no-repeat padding-box;
}

.cd {
    border: 2px solid #2F3D9A;
    opacity: 1;
    width: 50px;
}

.cloud h2 {
    color: #e64a19;
    font-size: 1.9em;
    margin-bottom: 10px;
}

.cloud ul {
    list-style-type: none;
    padding: 0px;
}

.cloud img {
    width: 6px;
    height: 6px;
    margin-right: 0.5rem;
    margin-bottom: 4px;
}

.cloud p {
    display: flex;
    align-items: center;
    margin-top: 4px;
    margin: 0;
    font-size: 1.3em;
    text-align: left;
    margin-bottom: 20px;
}

.summit-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.summit h1 {
    font-size: 2em;
    text-align: center;
    font-weight: 750;
    margin-bottom: 30px;
    margin-top: 60px;
    color: #333;
}

.summit-item {
    background-color: #fff;
    width: 676px;
    height: 358px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 5px 40px #0000001A;
    text-align: left;
    display: flex;
    gap: 30px;
}

.summit-item img {
    float: left;
}

.txt img{
    height: 16px;
}
.summit-details p {
    text-align: left;
    font: normal normal bold 24px/48px Degular;
    letter-spacing: 0px;
    color: #323232;
    text-transform: capitalize;
    opacity: 1;
}

.summit-details .txt {
    text-align: left;
    letter-spacing: 0px;
    opacity: 1;
}

.summit-details h2 {
    text-align: left;
    font: normal normal bold 17px/20px Montserrat;
    letter-spacing: 0px;
    color: #2F3D9A;
    text-transform: capitalize;
    opacity: 1;
}

.summit-details h3 {
    /* font-size: 4px; */
    margin: 10px 0;
    text-align: left;
    font: normal normal bold 44px/48px Degular;
    letter-spacing: 0px;
    color: #EF5932;
    text-transform: capitalize;
    opacity: 1;
}

.summit-details a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    color: white;
    text-decoration: none;
    border-radius: 70px;
    height: 40px;
    width: 200px;
    border: 1px solid #e64a19;
    background-color: #e64a19;
}

.latest-blogs {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    background: transparent linear-gradient(116deg, #E89F90 0%, #DFE4EF 47%, #9E9FDB 72%, #B4BADE 100%) 0% 0% no-repeat padding-box;
    width: 100%;
    height: 600px;
    padding-top: 60px;
}

.latest-blogs h1 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #333;

}

.blog-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.blog {
    background-color: #fff;
    width: 340px;
    height: 339px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.blog img {
    width: 100%;
}

.blog h2 {
    font-size: 1.1em;
    margin: 20px;
    font-weight: 500;
}

.blog a {
    display: inline-block;
    margin: 10px 0px 0px 20px;
    color: #e64a19;
    text-decoration: none;
    font-weight: bold;
}

.contact-section {
    background: url("photos/footer_contact_img.png");
    background-color: rgb(54, 63, 164);
    padding-top: 30px;
    height: 500px;
}

.contact-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
}
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    unicode-bidi: isolate;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 25%;
}

.input-box label {
    margin-bottom: 5px;
    color: white;
}

.input-box input{
    color: rgb(123, 123, 251);
}

.input-box input,
.input-box select
 {
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 0.5em;
    background: transparent;
    color: rgb(123, 123, 251);
}
.form-group label,
.form-group p {
  display: inline-flex;
  margin: 0;
  margin-bottom: 10px; 
  width: 100%;
}

.submit-btn {
    background-color: #e64a19;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #d6dbe1 0% 0% no-repeat padding-box;
}

.footer-contact {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 10px;
    display: flex;
    margin: 0 90px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-links p{
    padding-top: 6px;
}

.country{
    display: flex;
}

.footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.container {
    text-align: center;
    margin-top: 60px;
    padding-top: 40px;
}

.testimonials-section {
    align-items: center;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    background: transparent linear-gradient(111deg, #E89F90 0%, #DFE4EF 47%, #9E9FDB 72%, #B4BADE 100%) 0% 0% no-repeat padding-box;
}

.container h2 {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 40px;
    color: #323232;
}

.testimonial {
    width: 600px;
    text-align: left;
    display: flex;
    /* gap: 30px; */
    /* height: 800px; */
}

.testimonials-section{
    height: 700px;
}
.testi {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
}

.testimonial img {
    width: 150px;
    height: 180px;
    margin-right: 0px;
    margin-top: 0;
    justify-items: center;
    justify-content: center;
    float: left;
}

.testimonial-content img {
    border-radius: 10px;
    height: 60px;
    width: 60px;
    float: inherit;
}

.testimonial-content {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

.testimonial-content p {
    font-size: 1em;
    line-height: 1.5;
    color: #323232;
}

.testimonial-content .quote {
    font-size: 2em;
    color: #ff6f61;
    margin-right: 10px;
    vertical-align: middle;
}

.testimonial-content .author {
    font-size: 1.1em;
    font-weight: 900;
    color: #333;
    margin-top: 10px;
}

.testimonial-content .position {
    font-size: 0.875em;
    color: #646464;
}

.image-container{
padding-top: 10px;
}

@media (max-width: 768px) {
    .testimonial {
        flex-direction: column;
        text-align: center;
    }

    .testimonial img {
        margin: 0 0 20px 0;
    }

    .testimonial-content {
        text-align: center;
    }
}

.faq {
    width: 80%;
    margin: 0 auto;
    padding: 40px 40px;
    text-align: center;
    /* border: 1px solid #ddd; */
}

.faq h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.faq p {
    font-size: 1.2em;
    margin-bottom: 30px;
    padding-bottom: 0px;
    /* border: 1px solid #ddd; */
}

.faq-item {
    background: #fff;
    border: 1px solid #ddd;
    /* margin-bottom: 10px; */
    /* transition: all 0.3s ease; */
}

.faq-question {
    background: #ffffff;
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
}

.faq-answer {
    /* display: none; */
    text-align: left;
    padding: 15px;
    background: #fff;
    font-size: 1em;
    line-height: 1.5;
    border-top: 1px solid #ddd;
}

.faq-contact {
    font-size: 1.1em;
    margin-top: 20px;
}

.faq-contact a {
    color: #ff5722;
    text-decoration: none;
    font-weight: bold;
}

.faq-contact a:hover {
    text-decoration: underline;
}