<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="Group 79122.png" alt="Image 1"></div>
            <div class="slide"><img src="Image 27.png" alt="Image 2"></div>
            <div class="slide"><img src="Image 28.png" alt="Image 3"></div>
            <div class="slide"><img src="Image 29.png" alt="Image 3"></div>
            
        </div>
        <button class="prev">Previous</button>
        <button class="next">Next</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
