<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Slider Accordion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-header">Section 1</div>
            <div class="accordion-content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea nostrum hic ipsa necessitatibus cupiditate, laborum illo perferendis labore veritatis blanditiis aliquam dolores distinctio incidunt voluptates.</p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">Section 2</div>
            <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dicta voluptates id quod fugit nulla, modi ea vero veniam odio tenetur magnam sunt! Blanditiis officia sequi neque consectetur dolorem. Aliquam sapiente animi quos eos quod ut dolorem suscipit, maiores explicabo ex, fugiat veritatis eum mollitia. Perspiciatis tenetur odit distinctio dolores.</p>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-header">Section 3</div>
            <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae totam illum explicabo, esse quod quibusdam tenetur quo odio praesentium atque est eaque eligendi aperiam nisi enim repudiandae suscipit porro eius!</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
