
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.accordion {
    width: 80%;
    max-width: 600px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.accordion-item {
    border-bottom: 1px solid #ddd;
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    cursor: pointer;
    user-select: none;
}

.accordion-content {
    display: none;
    padding: 15px;
    background-color: #fff;
}

.accordion-content p {
    margin: 0;
}
